CREATE DATABASE  IF NOT EXISTS `beebiasi` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `beebiasi`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: beebiasi
-- ------------------------------------------------------
-- Server version	5.7.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order` (
  `id` int(11) NOT NULL,
  `amount` float NOT NULL,
  `info` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
INSERT INTO `order` VALUES (14735,21.06,'14735; ');
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_item`
--

DROP TABLE IF EXISTS `order_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_item` (
  `id` varchar(20) NOT NULL,
  `barcode` bigint(20) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  `order_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` float NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_order_item_order_idx` (`order_id`),
  CONSTRAINT `fk_order_item_order` FOREIGN KEY (`order_id`) REFERENCES `order` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_item`
--

LOCK TABLES `order_item` WRITE;
/*!40000 ALTER TABLE `order_item` DISABLE KEYS */;
INSERT INTO `order_item` VALUES ('147353838471005418',3838471005418,'BEBI apteegitilli tee alates 4 eluk.; 200 g',14735,1,2.64),('147353838471005432',3838471005432,'BEBI kummelitee alates 4 eluk; 200 g',14735,1,2.64),('147357640104959731',7640104959731,'Beebi toiduõli HOLLE 250ml',14735,1,5.29),('147358716200708470',8716200708470,'Piimasegu FRISOLAC Gold Comfort 1 0-6k 400g',14735,1,6.99),('14735999',999,'SmartPost',14735,1,3.5);
/*!40000 ALTER TABLE `order_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `smartpost_fi_terminals`
--

DROP TABLE IF EXISTS `smartpost_fi_terminals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `smartpost_fi_terminals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(500) NOT NULL,
  `postalcode` varchar(5) NOT NULL,
  `routingcode` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=546 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `smartpost_fi_terminals`
--

LOCK TABLES `smartpost_fi_terminals` WRITE;
/*!40000 ALTER TABLE `smartpost_fi_terminals` DISABLE KEYS */;
INSERT INTO `smartpost_fi_terminals` VALUES (1,'SmartPost, Lidl Graniittitalo','00104','3203'),(2,'Pakettiautomaatti, Stockmann Helsinki','00105','3204'),(3,'Pakettiautomaatti, Helsingin Pääposti keskusta','00105','3201'),(4,'Pakettiautomaatti, K-supermarket Kaisaniemi','00105','3203'),(5,'Pakettiautomaatti, Helsinki, Kluuvi','00105','3202'),(6,'Pakettiautomaatti, Posti Annankatu','00125','3202'),(7,'Pakettiautomaatti, S-market Bulevardi','00125','3201'),(8,'Pakettiautomaatti, S-market Kasarmitori','00135','3201'),(9,'Smartpost, Kaapelitehdas','00184','3204'),(10,'Pakettiautomaatti, K-market Jätkäsaari','00185','3203'),(11,'Pakettiautomaatti, K-citymarket Ruoholahti','00185','3201'),(12,'Pakettiautomaatti, S-market Ruoholahti','00185','3202'),(13,'Pakettiautomaatti, S-market Itälahdenkatu','00215','3201'),(14,'Pakettiautomaatti, K-Supermarket Lauttasaari','00215','3202'),(15,'Pakettiautomaatti, Verkkokauppa.com Jätkäsaari','00225','3201'),(16,'SmartPost, Postin pääkonttori Ilmala','00234','3201'),(17,'Pakettiautomaatti, Postin pääkonttori Ilmala','00235','3201'),(18,'Pakettiautomaatti, Alepa Pasilanraitio','00245','3201'),(19,'Pakettiautomaatti, S-market Tullinpuomi','00255','3202'),(20,'Pakettiautomaatti, Alepa Kisahalli','00255','3201'),(21,'Pakettiautomaatti, K-supermarket Fortuna','00305','3201'),(22,'Pakettiautomaatti, Alepa Pikku-Huopalahti','00305','3202'),(23,'Pakettiautomaatti, S-market Munkkivuori','00355','3201'),(24,'Smartpost, Lidl Pitäjänmäki','00384','3203'),(25,'Pakettiautomaatti, S-market Pitäjänmäki','00385','3201'),(26,'Pakettiautomaatti, Kauppakeskus Ristikko','00395','3201'),(27,'Pakettiautomaatti, S-market Konala','00395','3202'),(28,'Pakettiautomaatti, Alepa Pohjois-Haaga','00405','3201'),(29,'Pakettiautomaatti, K-market Iso-Kappa','00425','3202'),(30,'Pakettiautomaatti, Prisma Kannelmäki','00425','3201'),(31,'Pakettiautomaatti, S-market Vallila','00515','3201'),(32,'Pakettiautomaatti, K-market Pasaati','00525','3201'),(33,'Smartpost, Lidl Neljäs linja','00534','3201'),(34,'Pakettiautomaatti, S-Market Hakaniemi (Elanto)','00535','3202'),(35,'Pakettiautomaatti, S-market Ympyrätalo','00535','3201'),(36,'Smartpost, Lidl Arabia','00554','3201'),(37,'Pakettiautomaatti, S-market Arabia','00555','3201'),(38,'SmartPosti,Lidl Tukkutori','00584','3201'),(39,'Pakettiautomaatti, K-market Masurkka','00605','3201'),(40,'Pakettiautomaatti, K-supermarket, Mustapekka','00625','3201'),(41,'Pakettiautomaatti, S-market Maunula','00635','3201'),(42,'Pakettiautomaatti, S-Market Oulunkylä','00645','3201'),(43,'Smartpost, Lidl Pakila','00664','3201'),(44,'Pakettiautomaatti, S-market Pakila','00665','3201'),(45,'Pakettiautomaatti, Alepa Paloheinä','00675','3201'),(46,'Pakettiautomaatti, K-citymarket, Malmi','00705','3201'),(47,'Pakettiautomaatti, Prisma Malmi','00705','3202'),(48,'Pakettiautomaatti, Alepa Pihlajisto','00715','3201'),(49,'Pakettiautomaatti, Alepa Pukinmäki','00725','3201'),(50,'SmartPost, Lidl Ala-Tikkurila','00754','3201'),(51,'Pakettiautomaatti, K-Market Heikinlaakso','00765','3201'),(52,'Pakettiautomaatti, S-market Jakomäki','00775','3201'),(53,'Pakettiautomaatti, S-Market Malmi','00785','3201'),(54,'Pakettiautomaatti, Prisma Viikki','00795','3201'),(55,'Pakettiautomaatti, K-supermarket Hertta','00815','3202'),(56,'Pakettiautomaatti,S-market Herttoniemi','00815','3201'),(57,'Pakettiautomaatti, Alepa Roihuvuori','00825','3201'),(58,'Smartpost, Lidl Roihupelto','00884','3201'),(59,'Pakettiautomaatti, Prisma Itäkeskus','00905','3201'),(60,'Pakettiautomaatti, Alepa Puotinharju','00905','3202'),(61,'Pakettiautomaatti, Alepa Puotila','00915','3201'),(62,'Pakettiautomaatti, S-market Myllypuro','00925','3201'),(63,'Pakettiautomaatti, K-citymarket Easton','00935','3201'),(64,'SmartPost, Lidl Kontula','00944','3201'),(65,'Pakettiautomaatti, S-market Kontula','00945','3201'),(66,'Pakettiautomaatti, K-supermarket Kontumarket','00945','3202'),(67,'Pakettiautomaatti, Alepa Vartiokylä','00955','3201'),(68,'Pakettiautomaatti, S-market Pohjois-Vuosaari','00965','3201'),(69,'Pakettiautomaatti, K-supermarket Masi','00975','3201'),(70,'Pakettiautomaatti, S-market Meri-Rastila','00985','3203'),(71,'Pakettiautomaatti, S-market Columbus','00985','3204'),(72,'Pakettiautomaatti, K-market Aurinkolahti','00995','3201'),(73,'Pakettiautomaatti, S-market Söderkulla','01155','3201'),(74,'Pakettiautomaatti, S-market Hakunila','01205','3201'),(75,'Pakettiautomaatti, Alepa Nissas','01205','3202'),(76,'Pakettiautomaatti, K-Supermarket Koivuhaka','01305','3203'),(77,'Pakettiautomaatti, Prisma Tikkurila','01305','3201'),(78,'Pakettiautomaatti, K-Supermarket Yliveto','01305','3202'),(79,'Pakettiautomaatti, K-market Kielotie','01305','3204'),(80,'Pakettiautomaatti, S-market Koivukylä','01365','3202'),(81,'Pakettiautomaatti, K-citymarket Koivukylä','01405','3201'),(82,'Pakettiautomaatti, Alepa Päiväkumpu','01425','3201'),(83,'Pakettiautomaatti, S-Market Korson asema','01455','3202'),(84,'Pakettiautomaatti, S-market Korso','01455','3201'),(85,'Pakettiautomaatti, K-Supermarket Nikinmäki','01495','3201'),(86,'Pakettiautomaatti, Kauppakeskus Jumbo','01515','3201'),(87,'Pakettiautomaatti, K-citymarket Tammisto','01515','3202'),(88,'Pakettiautomaatti, Alepa Kartanonkoski','01525','3201'),(89,'Pakettiautomaatti, Kauppakeskus Myyrmanni','01605','3201'),(90,'Pakettiautomaatti, K-market Louhela','01605','3203'),(91,'Pakettiautomaatti, S-market Kaivoksela','01615','3201'),(92,'Pakettiautomaatti, S-market Martinlaakso','01625','3201'),(93,'Pakettiautomaatti, K-Supermarket Martinlaakso','01625','3202'),(94,'Pakettiautomaatti, K-Supermarket Hämeenkylä','01635','3201'),(95,'Pakettiautomaatti, K-Supermarket Herkkupähkinä','01665','3201'),(96,'Pakettiautomaatti, K-market Kivistö','01705','3201'),(97,'Pakettiautomaatti, K-citymarket Klaukkala','01805','3201'),(98,'Pakettiautomaatti, S-market Klaukkala','01805','3202'),(99,'Pakettiautomaatti, S-market Nurmijärvi','01905','3201'),(100,'Pakettiautomaatti, Kauppakeskus Ainoa','02105','3201'),(101,'Pakettiautomaatti, Posti Tapiola','02105','3202'),(102,'Pakettiautomaatti, S-market Pohjois-Tapiola','02135','3201'),(103,'Pakettiautomaatti, Aalto-Yliopisto Otaniemi','02155','3201'),(104,'Pakettiautomaatti, S-market Haukilahti','02175','3201'),(105,'Pakettiautomaatti, Prisma Olari','02215','3201'),(106,'Pakettiautomaatti, S-Market Olari','02215','3202'),(107,'Pakettiautomaatti, Alepa Matinkylä','02235','3202'),(108,'Pakettiautomaatti, Kauppakeskus Iso Omena','02235','3201'),(109,'Pakettiautomaatti, Merituulen kauppakeskus','02275','3201'),(110,'Pakettiautomaatti, S-market Malminmäki','02285','3201'),(111,'Smartpost, Lidl Nöykkiö','02304','3201'),(112,'Pakettiautomaatti, S-Market Kivenlahdentie','02325','3203'),(113,'Pakettiautomaatti, Alepa Kivenlahti','02325','3202'),(114,'Pakettiautomaatti, Kauppakeskus Pikkulaiva','02325','3201'),(115,'Pakettiautomaatti, S-market Saunalahti','02335','3201'),(116,'Pakettiautomaatti, Alepa Soukka','02365','3201'),(117,'Pakettiautomaatti, Prisma Kirkkonummi','02405','3201'),(118,'Pakettiautomaatti, K-citymarket Kirkkonummi','02405','3202'),(119,'Pakettiautomaatti, Sale Kirkkonummi','02405','3203'),(120,'Smartpost, K-market Masala','02434','3201'),(121,'Pakettiautomaatti, Sale Masala','02435','3201'),(122,'Pakettiautomaatti, Kauppakeskus Sello','02605','3201'),(123,'Pakettiautomaatti, Prisma Sello','02605','3202'),(124,'Pakettiautomaatti, S-market Karaportti','02615','3202'),(125,'Pakettiautomaatti, K-market Kilo','02615','3201'),(126,'Pakettiautomaatti, S-Market Nihtisilta','02635','3202'),(127,'Pakettiautomaatti, K-supermarket, Mankkaa','02635','3201'),(128,'SmartPost, Star Orient Food','02654','3201'),(129,'Pakettiautomaatti, Alepa Lintuvaara','02665','3201'),(130,'Pakettiautomaatti, S-market Pohjois Kauniainen','02705','3201'),(131,'Pakettiautomaatti, Alepa Viherlaakso','02715','3201'),(132,'Pakettiautomaatti, S-market Lähderanta','02725','3201'),(133,'Pakettiautomaatti, Alepa Tuomarila','02755','3201'),(134,'Pakettiautomaatti, Kauppakeskus Espoontori','02775','3201'),(135,'Pakettiautomaatti, K-market Espoon keskus','02775','3202'),(136,'Pakettiautomaatti, S-market Espoon keskus','02775','3203'),(137,'Smartpost, Lidl Kauklahti','02784','3201'),(138,'Pakettiautomaatti, S-market Veikkola','02885','3201'),(139,'Pakettiautomaatti, S-market Juvankartano','02925','3201'),(140,'Pakettiautomaatti, K-Supermarket Aurora','02945','3201'),(141,'Pakettiautomaatti, Prisma Nummela','03105','3201'),(142,'Pakettiautomaatti, K-citymarket Nummela','03105','3202'),(143,'Pakettiautomaatti, K-supermarket Nummela','03105','3203'),(144,'SmartPost, S-market Otalampi','03304','3201'),(145,'Pakettiautomaatti, S-market Vihti','03405','3201'),(146,'Pakettiautomaatti, S-market Karkkila','03605','3201'),(147,'Pakettiautomaatti, K-citymarket Kerava','04205','3201'),(148,'Pakettiautomaatti, Prisma Kerava','04205','3202'),(149,'Smartpost, K-market Kalevantori','04234','3202'),(150,'Pakettiautomaatti, S-market Tuusula Hyrylänkatu 6','04305','3201'),(151,'Pakettiautomaatti, Alepa Riihikallio','04325','3201'),(152,'Pakettiautomaatti, K-supermarket Pajala','04405','3202'),(153,'Pakettiautomaatti, Prisma Järvenpää','04405','3201'),(154,'Pakettiautomaatti, CM Järvenpää','04415','3201'),(155,'Pakettiautomaatti, Alepa Pellonkulma','04435','3201'),(156,'Smartpost, Alepa Kellokoski','04504','3201'),(157,'Pakettiautomaatti, K-citymarket Mäntsälä','04605','3201'),(158,'Pakettiautomaatti, S-market Mäntsälä','04605','3202'),(159,'Pakettiautomaatti, S-market Rajamäki','05205','3201'),(160,'Pakettiautomaatti, S-market Jokela','05405','3201'),(161,'Pakettiautomaatti, K-market Hakalantori','05465','3201'),(162,'Pakettiautomaatti, Prisma Hyvinkää','05805','3202'),(163,'Pakettiautomaatti, S-market Hyvinkää','05805','3203'),(164,'Pakettiautomaatti, K-citymarket Hyvinkää','05805','3204'),(165,'Smartpost, S-market Vehkoja','05844','3201'),(166,'Pakettiautomaatti, S-market Porvoo keskusta','06105','3201'),(167,'Pakettiautomaatti, S-market Näsi','06105','3202'),(168,'Pakettiautomaatti, Sale Huhtinen','06105','3203'),(169,'Pakettiautomaatti, K-Market Gammelbacka','06405','3201'),(170,'SmartPost, Sale Pukkila','07564','3201'),(171,'Pakettiautomaatti, S-market Loviisa','07905','3201'),(172,'Pakettiautomaatti, Prisma Lohja','08105','3201'),(173,'Pakettiautomaatti, Kauppakeskus Lohjantähti','08105','3202'),(174,'Smartpost, Lidl Lohja','08204','3201'),(175,'Pakettiautomaatti, K-citymarket Lohja','08205','3201'),(176,'Pakettiautomaatti, S-market Karjaa','10305','3201'),(177,'Pakettiautomaatti, K-supermarket Karjaa','10305','3202'),(178,'Pakettiautomaatti, K-supermarket Ekenäs','10605','3202'),(179,'Pakettiautomaatti, S-market Tammisaari','10605','3201'),(180,'Pakettiautomaatti, K-supermarket Hanko','10905','3201'),(181,'Pakettiautomaatti, K-supermarket Keskuskatu','11105','3202'),(182,'Pakettiautomaatti, S-market Hirsimäki','11105','3201'),(183,'Pakettiautomaatti, ABC Riihimäki','11125','3201'),(184,'Smartpost, K-Market Ruokasaari','11134','3201'),(185,'Pakettiautomaatti, Prisma Riihimäki','11135','3201'),(186,'SmartPost, Würthintie 1','11714','3201'),(187,'Pakettiautomaatti, K-citymarket Riihimäki','11715','3201'),(188,'Pakettiautomaatti, K-citymarket Hämeensaari','13105','3201'),(189,'Pakettiautomaatti, Kauppakeskus Goodman','13105','3202'),(190,'Pakettiautomaatti, Prisma Hämeenlinna','13135','3201'),(191,'Pakettiautomaatti, K-citymarket Tiiriö','13135','3202'),(192,'Pakettiautomaatti, S-market Idänpää','13215','3201'),(193,'Pakettiautomaatti, S-market Jukola','13505','3201'),(194,'Pakettiautomaatti, S-market Parola','13725','3201'),(195,'Pakettiautomaatti, S-market Turenki','14205','3201'),(196,'SmartPost Askotalo, vain kulkuoikeuden haltijoille','15104','3202'),(197,'Pakettiautomaatti, S-market Sokos Lahti','15115','3201'),(198,'Pakettiautomaatti, K-citymarket Paavola','15145','3201'),(199,'Pakettiautomaatti, K-Supermarket Trio','15145','3202'),(200,'Pakettiautomaatti, Kauppakeskus Karisma','15165','3201'),(201,'Pakettiautomaatti, S-market Tonttila','15175','3201'),(202,'Pakettiautomaatti, K-Market Kivistönmäki','15215','3201'),(203,'Pakettiautomaatti, Prisma Holma Lahti','15245','3201'),(204,'Pakettiautomaatti, K-citymarket Laune','15505','3202'),(205,'Pakettiautomaatti, Prisma Laune','15505','3201'),(206,'Pakettiautomaatti, S-market Nastola','15555','3201'),(207,'Pakettiautomaatti, S-market Villähde','15565','3201'),(208,'Automaatti, ABC Renkomäki','15685','3201'),(209,'Pakettiautomaatti, S-market Hennala','15705','3201'),(210,'Pakettiautomaatti, K-Supermarket Okeroinen','15815','3201'),(211,'Pakettiautomaatti, S-market Metsäkangas','15835','3201'),(212,'Pakettiautomaatti, Prisma Hollola','15875','3201'),(213,'Pakettiautomaatti, Tokmanni Orimattila','16305','3201'),(214,'Pakettiautomaatti, K-supermarket Orimattila','16305','3202'),(215,'Pakettiautomaatti, S-market Lammi','16905','3201'),(216,'Pakettiautomaatti, K-supermarket Vääksy','17205','3201'),(217,'Pakettiautomaatti, K-citymarket Heinola','18105','3201'),(218,'Pakettiautomaatti, S-market Heinoska','18105','3202'),(219,'Pakettiautomaatti, ABC Koulukatu','20105','3202'),(220,'Pakettiautomaatti, K-supermarket Kivikukkaro','20105','3204'),(221,'Pakettiautomaatti, K-Market Verkahovi','20105','3203'),(222,'Pakettiautomaatti, Stockmann Turku','20105','3205'),(223,'Pakettiautomaatti, Sokos Wiklund','20105','3201'),(224,'Pakettiautomaatti, K-market Härkämäki','20215','3201'),(225,'Pakettiautomaatti, K-supermarket Manhattan','20255','3201'),(226,'Pakettiautomaatti, Prisma Tampereentie','20305','3201'),(227,'Smartpost, Lidl Länsikeskus','20324','3201'),(228,'Pakettiautomaatti, K-citymarket Länsikeskus','20325','3202'),(229,'Pakettiautomaatti, Prisma Länsikeskus Turku','20325','3201'),(230,'Pakettiautomaatti, K-supermarket Runosmäki','20365','3201'),(231,'Pakettiautomaatti, Turun yliopisto','20505','3201'),(232,'Pakettiautomaatti, Prisma Itäharju','20525','3201'),(233,'Pakettiautomaatti, K-Supermarket Hannunniittu','20545','3203'),(234,'Pakettiautomaatti, K-citymarket Ravattula','20545','3201'),(235,'Pakettiautomaatti, S-market Halinen','20545','3202'),(236,'Pakettiautomaatti, K-Supermarket Annika','20615','3201'),(237,'Pakettiautomaatti, K-citymarket Kupittaa','20705','3201'),(238,'Pakettiautomaatti, K-citymarket Skanssi','20735','3201'),(239,'Pakettiautomaatti, S-market Kaarina','20785','3201'),(240,'Pakettiautomaatti, S-market Majakkaranta','20815','3201'),(241,'Pakettiautomaatti, Sale Laivurinkatu','20815','3202'),(242,'Pakettiautomaatti, K-Supermarket Hirvensalo','20905','3201'),(243,'Pakettiautomaatti, K-Supermarket Ukko-Pekka','21105','3202'),(244,'Pakettiautomaatti, S-market Naantali','21105','3201'),(245,'Pakettiautomaatti, ABC Raisio','21205','3202'),(246,'Pakettiautomaatti, S-market Raisio','21205','3201'),(247,'Smartpost, Verkkokauppa.com Raisio','21284','3201'),(248,'Pakettiautomaatti, Kauppakeskus Mylly','21285','3201'),(249,'Pakettiautomaatti, Sale Paattinen','21335','3201'),(250,'Pakettiautomaatti, S-market Lieto','21425','3201'),(251,'Pakettiautomaatti, S-market Paimio','21535','3201'),(252,'Smartpost, M-market Parainen','21604','3201'),(253,'Pakettiautomaatti, S-market Parainen','21605','3201'),(254,'Paketautomat, Postkontoret Mariehamn','22105','3201'),(255,'Paketautomat, Postterminalen Sviby','22115','3201'),(256,'Paketautomat, Maxinge Jomala','22155','3201'),(257,'Paketautomat, Mattssons Godby','22415','3201'),(258,'SmartPost, K-supermarket Mynämäki','23104','3201'),(259,'SmartPost, Lidl Uusikaupunki','23504','3201'),(260,'Pakettiautomaatti, K-supermarket Itäpoiju','23505','3201'),(261,'Pakettiautomaatti, S-market Laitila','23805','3201'),(262,'Pakettiautomaatti, S-market Plaza','24105','3201'),(263,'Pakettiautomaatti, K-citymarket Salo','24245','3201'),(264,'Pakettiautomaatti, S-market Tupuri','24285','3201'),(265,'SmartPost, Lidl Salo-Halikko','24804','3201'),(266,'Pakettiautomaatti, Prisma Halikko','24805','3201'),(267,'Pick N Pay Smartpost','26104','3201'),(268,'Pakettiautomaatti, Prisma Rauma','26105','3202'),(269,'Pakettiautomaatti, K-citymarket Rauma','26105','3201'),(270,'Pakettiautomaatti, S-market Äyhö','26105','3203'),(271,'Pakettiautomaatti, ABC Kortela','26845','3201'),(272,'Pick N Pay Smartpost','28104','3201'),(273,'Pakettiautomaatti, Kauppakeskus Puuvilla','28105','3203'),(274,'Pakettiautomaatti, Sokos Satakunta','28105','3201'),(275,'Pakettiautomaatti, Sale Vapaudenkatu','28105','3202'),(276,'Pakettiautomaatti, K-citymarket Mikkola','28135','3202'),(277,'Pakettiautomaatti, Prisma Mikkola','28135','3201'),(278,'Pakettiautomaatti, K-supermarket Ruokapori','28365','3201'),(279,'Pakettiautomaatti, K-Supermarket Hansa','28405','3201'),(280,'Smartpost, Lidl Musa','28614','3201'),(281,'Pakettiautomaatti, Sale Paratiisinmäki','28615','3202'),(282,'Pakettiautomaatti, Prisma Länsipori','28615','3201'),(283,'Pakettiautomaatti, Sale Luvia II','29105','3201'),(284,'Pakettiautomaatti, S-market Harjavalta','29205','3201'),(285,'Pakettiautomaatti, Prisma Forssa','30105','3202'),(286,'Pakettiautomaatti, K-citymarket Forssa','30105','3201'),(287,'Pakettiautomaatti, S-market Forssa','30105','3203'),(288,'Pakettiautomaatti, S-market Somero','31405','3201'),(289,'Smartpost, Lidl loimaa','32204','3201'),(290,'Pakettiautomaatti, K-citymarket Loimaa','32205','3201'),(291,'Pakettiautomaatti, Prisma Loimaa','32205','3202'),(292,'Pakettiautomaatti, S-market Huittinen','32705','3201'),(293,'Pakettiautomaatti, S-market Kokemäki','32805','3201'),(294,'Smartpost, Lidl Rautatienkatu','33104','3201'),(295,'Pakettiautomaatti, Tampereen yliopisto','33105','3203'),(296,'Pakettiautomaatti, S-market Pendoliino','33105','3202'),(297,'Pakettiautomaatti, Stockmann Tampere','33105','3204'),(298,'Pakettiautomaatti, Koskikeskus Tampere','33105','3201'),(299,'Pakettiautomaatti, Sale Amuri','33215','3202'),(300,'Pakettiautomaatti, Anttilan talo Tampere','33215','3201'),(301,'Pakettiautomaatti, K-Market Haapalinna','33275','3201'),(302,'Pakettiautomaatti, K-supermarket Villilä','33305','3201'),(303,'Pakettiautomaatti, K-supermarket Westeri','33315','3201'),(304,'Pakettiautomaatti, Prisma Lielahti','33405','3201'),(305,'Pakettiautomaatti, K-citymarket Lielahti','33405','3202'),(306,'Pakettiautomaatti, ABC Teivo','33405','3203'),(307,'Pakettiautomaatti, K-supermarket Linkki','33475','3202'),(308,'Pakettiautomaatti, K-citymarket Ylöjärvi','33475','3201'),(309,'Pakettiautomaatti, S-market Ylöjärvi','33485','3201'),(310,'Pakettiautomaatti, Prisma Kaleva Tampere','33545','3201'),(311,'Pakettiautomaatti, K-citymarket Linnainmaa','33585','3201'),(312,'Pakettiautomaatti, Prisma Linnainmaa','33585','3202'),(313,'Pakettiautomaatti, Sale Leinola','33585','3203'),(314,'Pakettiautomaatti, S-market Kaukajärvi','33715','3202'),(315,'Pakettiautomaatti, K-citymarket Turtola','33715','3201'),(316,'Pakettiautomaatti, Tampereen teknillinen yliopisto','33725','3202'),(317,'Pakettiautomaatti, S-market Hervanta','33725','3201'),(318,'Pakettiautomaatti, K-Supermarket Nekala','33805','3201'),(319,'Pakettiautomaatti, Prisma Koivistonkylä','33825','3201'),(320,'Smartpost, K-market Vuores','33874','3201'),(321,'Pakettiautomaatti, Sale Vuores','33875','3201'),(322,'Pakettiautomaatti, Sale Hatanpää','33905','3201'),(323,'Smartpost, Verkkokauppa.com Pirkkala','33954','3201'),(324,'Pakettiautomaatti, K-citymarket Partola','33955','3201'),(325,'Pakettiautomaatti, ABC Pirkkala','33965','3201'),(326,'Pakettiautomaatti, S-market Virrat','34805','3201'),(327,'Pakettiautomaatti, S-market Orivesi','35305','3201'),(328,'Pakettiautomaatti, S-market Mänttä','35805','3201'),(329,'Pakettiautomaatti, S-market Kangasala','36205','3201'),(330,'Pakettiautomaatti, Prisma Kangasala','36225','3201'),(331,'Pakettiautomaatti, Prisma Nokia','37105','3201'),(332,'Pakettiautomaatti, K-citymarket Nokia','37125','3201'),(333,'Pakettiautomaatti, S-market Myllyhaka','37135','3201'),(334,'Pakettiautomaatti, ABC Kolmenkulma','37155','3201'),(335,'Pakettiautomaatti, S-market Lempäälä','37505','3201'),(336,'Pakettiautomaatti, K-Supermarket Kuljun kartano','37565','3201'),(337,'Pakettiautomaatti, Kauppakeskus Ideapark','37575','3201'),(338,'Pakettiautomaatti, K-market Apiankatu','37605','3202'),(339,'Pakettiautomaatti, S-market Valkeakoski','37605','3201'),(340,'SmartPost, K-Market Pepperoni','37634','3201'),(341,'Pakettiautomaatti, S-market Toijala','37805','3202'),(342,'Pakettiautomaatti, ABC Toijala','37805','3201'),(343,'Pakettiautomaatti, S-market Viiala','37835','3201'),(344,'Pakettiautomaatti, Tokmanni Kylmäkoski','37915','3201'),(345,'Pakettiautomaatti, K-citymarket Sastamala','38205','3202'),(346,'Pakettiautomaatti, S-market Sastamala','38205','3201'),(347,'Pakettiautomaatti, K-citymarket Kankaanpää','38705','3201'),(348,'Smartpost, S-market Hämeenkyrö','39104','3201'),(349,'Pakettiautomaatti, S-market Ikaalinen','39505','3201'),(350,'Pakettiautomaatti, S-market Parkano','39705','3201'),(351,'Pakettiautomaatti, S-market Kolmikulma','40105','3201'),(352,'Pakettiautomaatti, Kauppakeskus Forum','40105','3203'),(353,'Pakettiautomaatti, K-supermarket Lutakko','40105','3202'),(354,'Smartpost, Lidl Palokka','40274','3201'),(355,'Pakettiautomaatti, K-citymarket Palokka','40275','3201'),(356,'Smartpost, Lidl Seppälä','40324','3201'),(357,'Pakettiautomaatti, Prisma Seppälä','40325','3202'),(358,'Pakettiautomaatti Minimani Jyväskylä','40325','3203'),(359,'Pakettiautomaatti, K-citymarket Seppälä','40325','3201'),(360,'Pakettiautomaatti, Sale Huhtasuo','40345','3201'),(361,'Pakettiautomaatti, Prisma Keljo','40505','3201'),(362,'Pakettiautomaatti, K-citymarket Keljo','40505','3202'),(363,'Smartpost, K-market Äijälä','40524','3201'),(364,'Pakettiautomaatti, S-market Kuokkala','40525','3201'),(365,'Pakettiautomaatti, K-supermarket Länsiväylä','40705','3202'),(366,'Pakettiautomaatti, S-market Savela','40705','3201'),(367,'Pakettiautomaatti, S-market Vaajala','40805','3201'),(368,'Pakettiautomaatti, S-market Säynätsalo','40905','3201'),(369,'Smartpost, Lidl Muuramekeskus','40954','3201'),(370,'Pakettiautomaatti, S-market Muurame','40955','3201'),(371,'Pakettiautomaatti, K-citymarket Jämsä','42105','3201'),(372,'Pakettiautomaatti, S-market Keuruu','42705','3201'),(373,'Pakettiautomaatti, S-market Saarijärvi','43105','3201'),(374,'Pakettiautomaatti, K-citymarket Äänekoski','44105','3202'),(375,'Pakettiautomaatti, S-market Äänekoski','44105','3201'),(376,'Pakettiautomaatti, S-market Viitasaari','44505','3201'),(377,'SmartPost, Kauppakeskus Valtari','45104','3201'),(378,'Pakettiautomaatti, Kauppakeskus Hansa','45105','3202'),(379,'Pakettiautomaatti, Prisma Kouvola','45135','3201'),(380,'Pakettiautomaatti, S-market Lehtomäki','45165','3201'),(381,'Pakettiautomaatti, S-market Jokela, Valkeala','45365','3201'),(382,'Pakettiautomaatti, ABC Koria','45615','3201'),(383,'Pakettiautomaatti, S-market Kuusankoski','45705','3201'),(384,'Pakettiautomaatti, Kauppakeskus Veturi','45725','3201'),(385,'Pakettiautomaatti, S-market Myllykoski','46805','3201'),(386,'Pakettiautomaatti, S-market Elimäki','47205','3201'),(387,'Pakettiautomaatti, S-market Kausala','47405','3201'),(388,'Pakettiautomaatti, K-supermarket Pooki','48105','3203'),(389,'Pakettiautomaatti, Kauppakeskus Pasaati','48105','3202'),(390,'Pakettiautomaatti, Prisma Kotka','48405','3201'),(391,'Smartpost, Lidl Kotka','48604','3201'),(392,'Pakettiautomaatti, K-citymarket Kotka','48605','3201'),(393,'Pakettiautomaatti, ABC Majakka Pyhtää','49275','3201'),(394,'Pakettiautomaatti, K-supermarket Kanuuna','49405','3201'),(395,'Pakettiautomaatti, S-ostoskeskus Hamina','49405','3202'),(396,'Pakettiautomaatti, K-Supermarket Rokkala','50105','3203'),(397,'Pakettiautomaatti, Tokmanni Mikkeli','50105','3201'),(398,'Pakettiautomaatti, Kauppakeskus Stella','50105','3202'),(399,'Pakettiautomaatti, K-citymarket Graani','50195','3201'),(400,'Smartpost, Lidl Karikko','50604','3201'),(401,'Pakettiautomaatti, S-market Kangasniemi','51205','3201'),(402,'Pakettiautomaatti, S-market Juva','51905','3201'),(403,'Pakettiautomaatti, S-market Mäntyharju','52705','3201'),(404,'Pakettiautomaatti, K-supermarket Iso-Kristiina','53105','3202'),(405,'Pakettiautomaatti, K-supermarket Lehmus','53205','3201'),(406,'Pakettiautomaatti, S-market Lauritsala','53305','3201'),(407,'Pakettiautomaatti, K-citymarket Lappeenranta','53505','3201'),(408,'Smartpost, Lidl Leiri','53604','3201'),(409,'Pakettiautomaatti, Prisma Lappeenranta','53605','3201'),(410,'Pakettiautomaatti, Lappeenrannan teknillinen yliopisto','53855','3202'),(411,'Pakettiautomaatti, S-market Sammonlahti','53855','3201'),(412,'Pakettiautomaatti, S-market Joutseno','54105','3201'),(413,'Pakettiautomaatti, S-market Taavetti','54505','3201'),(414,'Pakettiautomaatti, S-market Imatrankoski','55105','3201'),(415,'Pakettiautomaatti, Prisma Imatra','55125','3202'),(416,'Pakettiautomaatti, K-citymarket Imatra','55125','3201'),(417,'Pakettiautomaatti, S-market Rajapatsas','55615','3201'),(418,'Pakettiautomaatti, K-citymarket Savonlinna','57105','3201'),(419,'Pakettiautomaatti, Prisma Savonlinna','57215','3201'),(420,'Smartpost, Lidl Länsitähti','57514','3201'),(421,'Pakettiautomaatti Minimani Seinäjoki','60105','3202'),(422,'Pakettiautomaatti, K-Supermarket Seinäjoki','60105','3201'),(423,'Pakettiautomaatti, K-citymarket Päivölä','60125','3201'),(424,'Pakettiautomaatti, K-citymarket Jouppi','60325','3201'),(425,'Pakettiautomaatti, Prisma Hyllykallio','60515','3201'),(426,'Pakettiautomaatti, S-market Kurikka','61305','3201'),(427,'Pakettiautomaatti, S-market Jalasjärvi','61605','3201'),(428,'Pakettiautomaatti, K-citymarket Kauhajoki','61805','3201'),(429,'Pakettiautomaatti, S-market Kauhajoki','61805','3202'),(430,'Pakettiautomaatti, S-market Lapua','62105','3201'),(431,'Pakettiautomaatti, S-market Kauhava','62205','3201'),(432,'Pakettiautomaatti, S-market Alavus','63305','3201'),(433,'Pakettiautomaatti, S-market Ähtäri','63705','3201'),(434,'Pakettiautomaatti, S-market Teuva','64705','3201'),(435,'Smartpost, Lidl Keskusta','65104','3201'),(436,'Smartpost, Kauppakeskus Rewell Center','65104','3202'),(437,'Pakettiautomaatti, K-supermarket Wasa','65105','3202'),(438,'Pakettiautomaatti, Minimani Vaasa','65105','3201'),(439,'Pakettiautomaatti, S-market Gerby','65285','3201'),(440,'Pakettiautomaatti, K-citymarket Kivihaka','65305','3201'),(441,'Pakettiautomaatti, Prisma Vaasa','65305','3202'),(442,'Pakettiautomaatti, S-market Ristinummi','65375','3201'),(443,'Pakettiautomaatti, S-market Laihia','66405','3201'),(444,'Smartpost, S-market Vähäkyrö','66504','3201'),(445,'SmartPost, K-supermarket Kokkola','67104','3201'),(446,'Pakettiautomaatti, Minimani Kokkola','67105','3202'),(447,'Pakettiautomaatti, S-market Kallentori','67105','3203'),(448,'Pakettiautomaatti, Sale Hakatori','67105','3201'),(449,'Pakettiautomaatti, K-citymarket Kokkola','67605','3201'),(450,'Pakettiautomaatti, Prisma Kokkola','67705','3201'),(451,'Pakettiautomaatti, K-citymarket Pietarsaari','68605','3202'),(452,'Pakettiautomaatti, ABC Pietarsaari','68605','3203'),(453,'Pakettiautomaatti, Prisma Pietarsaari','68605','3204'),(454,'Pakettiautomaatti, S-market Kaustinen','69605','3201'),(455,'Pakettiautomaatti, Liikekeskus Puijonkatu','70105','3201'),(456,'Pakettiautomaatti, Sokos Kuopio','70115','3201'),(457,'Pakettiautomaatti, K-citymarket Päiväranta','70425','3201'),(458,'Smartpost, Lidl Haapaniemi','70624','3201'),(459,'Pakettiautomaatti, S-market Ykkösrasti','70625','3201'),(460,'Pakettiautomaatti, Prisma Kuopio','70705','3201'),(461,'Pakettiautomaatti, K-citymarket Kolmisoppi','70785','3201'),(462,'Smartpost, Matkus Shopping Center','70804','3201'),(463,'Pakettiautomaatti, ABC Pitkälahti','70805','3201'),(464,'Smartpost, Lidl Petonen','70824','3201'),(465,'Pakettiautomaatti, K-Supermarket Petonen','70825','3201'),(466,'Pakettiautomaatti, K-Supermarket Herkkupata','71805','3201'),(467,'Pakettiautomaatti, S-market Lapinlahti','73105','3201'),(468,'Pakettiautomaatti, K-supermarket Torikulma','74105','3201'),(469,'Pakettiautomaatti, Prisma Iisalmi','74125','3201'),(470,'Pakettiautomaatti, K-citymarket Iisalmi','74135','3201'),(471,'Pakettiautomaatti, Tokmanni Kiuruvesi','74705','3201'),(472,'Pakettiautomaatti, S-market Kauppatori','75505','3201'),(473,'Pakettiautomaatti, S-market Nurmes','75535','3201'),(474,'Smartpost, Lidl Pieksämäki','76104','3201'),(475,'Pakettiautomaatti, K-citymarket Pieksämäki','76105','3201'),(476,'Smartpost, Lidl Varkaus','78204','3201'),(477,'Pakettiautomaatti, Prisma Varkaus','78205','3202'),(478,'Pakettiautomaatti, K-citymarket Varkaus','78205','3201'),(479,'Smartpost, K-supermarket Leppävirta','79104','3201'),(480,'Pakettiautomaatti, Prisma Joensuu','80105','3202'),(481,'Pakettiautomaatti, CM Joensuu keskusta','80105','3203'),(482,'Pakettiautomaatti, S-market Rantakatu','80105','3201'),(483,'Pakettiautomaatti, K-citymarket Pilkko','80145','3201'),(484,'Pakettiautomaatti, S-market Rantakylä','80165','3201'),(485,'Pakettiautomaatti, S-market Utra','80175','3201'),(486,'Pakettiautomaatti, S-market Vehkalahti','80225','3201'),(487,'SmartPost, S-market Karsikko','80264','3201'),(488,'Pakettiautomaatti, S-market Ylämylly','80405','3201'),(489,'Pakettiautomaatti, K-citymarket Lieksa','81705','3201'),(490,'Pakettiautomaatti, S-market Outokumpu','83505','3201'),(491,'Pakettiautomaatti, K-citymarket Ylivieska','84105','3201'),(492,'Pakettiautomaatti, Prisma Ylivieska','84105','3202'),(493,'Pakettiautomaatti, S-market Kalajoki','85105','3201'),(494,'Pakettiautomaatti, ABC Kalajoki Hiekkasärkät','85105','3202'),(495,'Pakettiautomaatti, S-market Nivala','85505','3201'),(496,'Pakettiautomaatti, K-citymarket Kajaani','87105','3201'),(497,'Pakettiautomaatti, Prisma Kajaani','87105','3203'),(498,'Pakettiautomaatti, Tokmanni Kajaani','87105','3202'),(499,'Pakettiautomaatti, ABC Kajaani','87705','3201'),(500,'Pakettiautomaatti, S-market Kuhmo','88905','3201'),(501,'Pakettiautomaatti, K-Supermarket Suomussalmi','89605','3201'),(502,'Pakettiautomaatti, Sokos Oulu','90105','3203'),(503,'Pakettiautomaatti, K-Supermarket Hovihalli','90105','3202'),(504,'Pakettiautomaatti, Prisma Raksila','90135','3201'),(505,'Pakettiautomaatti, K-Supermarket Joutsensilta','90155','3201'),(506,'Pakettiautomaatti, S-market Kastelli','90235','3201'),(507,'Pakettiautomaatti, K-market Ruokavinkki','90245','3201'),(508,'Pakettiautomaatti, Prisma Limingantulli','90405','3201'),(509,'Pakettiautomaatti, Verkkokauppa.com Oulu','90415','3201'),(510,'Pakettiautomaatti, S-market Kaakkuri','90425','3201'),(511,'Pakettiautomaatti, K-citymarket Kaakkuri','90425','3202'),(512,'Pakettiautomaatti, Prisma Zeppelin','90455','3201'),(513,'Pakettiautomaatti, Sale Toppila','90525','3201'),(514,'Pakettiautomaatti, Ideapark Oulu','90545','3202'),(515,'Pakettiautomaatti, K-supermarket Ritaharju','90545','3201'),(516,'Pakettiautomaatti, Oulun yliopisto','90575','3203'),(517,'Pakettiautomaatti, Sale Kaijonharju','90575','3201'),(518,'Pakettiautomaatti, Prisma Linnanmaa','90575','3202'),(519,'Pakettiautomaatti, K-citymarket Rusko','90625','3201'),(520,'Pakettiautomaatti, Sale Talvikangas','90635','3201'),(521,'Smartpost, Lidl Pateniemi','90804','3201'),(522,'Pakettiautomaatti, Sale Herukka Oulu','90805','3201'),(523,'Pakettiautomaatti, S-market Haukipudas','90835','3201'),(524,'Pakettiautomaatti, S-market Muhos','91505','3201'),(525,'Pakettiautomaatti, ABC Tupos','91915','3201'),(526,'Pakettiautomaatti, K-citymarket Raahe','92105','3201'),(527,'Pakettiautomaatti, Prisma Raahe','92105','3202'),(528,'Pakettiautomaatti, K-citymarket Kuusamo','93605','3201'),(529,'Pakettiautomaatti, Prisma Kuusamo','93605','3203'),(530,'Pakettiautomaatti, Sale Kuusamo','93605','3202'),(531,'Pakettiautomaatti, K-citymarket Kemi','94105','3201'),(532,'Pakettiautomaatti, K-citymarket Keminmaa','94455','3201'),(533,'Pakettiautomaatti, Prisma Kemi','94605','3201'),(534,'Pakettiautomaatti, Sale Tornio','95405','3202'),(535,'Pakettiautomaatti, Rajalla På Gränsen','95405','3201'),(536,'Pakettiautomaatti, Prisma Tornio','95425','3201'),(537,'Jounin Kauppa','95974','3201'),(538,'Pakettiautomaatti, K-supermarket Kauppatori','96105','3202'),(539,'Pakettiautomaatti, S-market Revontuli','96105','3201'),(540,'Pakettiautomaatti, Kauppakeskus Rinteenkulma','96205','3201'),(541,'Pakettiautomaatti, Prisma Rovaniemi','96325','3201'),(542,'Pakettiautomaatti, K-citymarket Rovaniemi','96905','3201'),(543,'Smartpost, Lidl Kemijärvi','98104','3201'),(544,'Pakettiautomaatti, S-market Erätuli','98905','3201'),(545,'SmartPost, Nord1-Market','99944','3201');
/*!40000 ALTER TABLE `smartpost_fi_terminals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `smartpost_terminals`
--

DROP TABLE IF EXISTS `smartpost_terminals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `smartpost_terminals` (
  `place_id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`place_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `smartpost_terminals`
--

LOCK TABLES `smartpost_terminals` WRITE;
/*!40000 ALTER TABLE `smartpost_terminals` DISABLE KEYS */;
INSERT INTO `smartpost_terminals` VALUES (101,'Viljandi Männimäe Selver'),(102,'Tallinna Merimetsa Selver'),(103,'Tallinna Lasnamäe Prisma'),(106,'Tartu Anne Selver'),(107,'Tartu Lõunakeskuse Rimi'),(108,'Jõhvi Tsentraal'),(109,'Narva Astri Keskus'),(110,'Rakvere Kroonikeskus'),(111,'Jõgeva Kaubahall'),(112,'Paide Selver'),(113,'Rapla Maxima'),(114,'Rannarootsi Keskus'),(115,'Kärdla Selver'),(116,'Kuressaare Saare Selver'),(117,'Pärnu Kaubamajakas'),(118,'Valga Selver'),(119,'Võru Kagukeskus'),(120,'Tallinna Lasnamäe Centrum (RIMI)'),(121,'Tallinna Haabersti Rimi'),(122,'Tallinna Torupilli Selver'),(123,'Põltsamaa Selver'),(124,'Tallinna Nõmme Keskus'),(125,'Tallinna Pirita Selver'),(126,'Tallinna Järve Keskus'),(127,'Pärnu Ülejõe Selver'),(128,'Põlva Edu Keskus'),(130,'Pärnu Keskus'),(131,'Kohtla-Järve Vironia Keskus '),(133,'Laagri Maksimarket'),(134,'Keila Selver'),(135,'Tartu Tasku moe- ja vabaajakeskus'),(136,'Tartu Rebase Rimi'),(137,'Tallinna Tondi Selver'),(138,'Tallinna Mustika Prisma'),(139,'Viimsi Kaubanduskeskus'),(140,'Sillamäe SK-Market (Konsum)'),(141,'Tallinna Smuuli Maxima'),(142,'Vändra Konsum'),(143,'Türi mini-Rimi'),(144,'Elva mini-Rimi'),(145,'Märjamaa mini-Rimi'),(146,'Tallinna Kristiine Keskus'),(147,'Tapa Bussijaam'),(148,'Tõrva Maxima'),(149,'Otepää Maxima'),(150,'Tartu Eeden'),(152,'Rakvere Põhjakeskus'),(153,'Tallinna Rocca Al Mare Keskus'),(154,'Tallinna Sikupilli Prisma'),(155,'Tallinna Solaris Keskus'),(156,'Saku Selver'),(157,'Kuressaare Kihelkonna mini-Rimi'),(158,'Pärnu Maxima XXX'),(160,'Tallinna Kaubamaja'),(161,'Maardu Maxima'),(162,'Viljandi Uku keskus'),(163,'Tartu Raadi Maxima'),(164,'Tallinna Magistrali Keskus'),(166,'Tartu Lembitu Konsum'),(167,'Haapsalu Rimi'),(168,'Võru Rimi'),(169,'Tartu Ringtee Selver'),(171,'Tartu Anne Prisma'),(172,'Tartu Aardla Selver'),(173,'Pärnu Maksimarket'),(174,'Raudalu Konsum'),(175,'Tallinna Läänemere Selver'),(176,'Tartu Kaubamaja 0 korrus'),(177,'Saue Maxima'),(178,'Muuga Maxima'),(179,'Peetri Selver'),(180,'Tabasalu Rimi'),(181,'Narva Prisma'),(182,'Paide Maksimarket'),(183,'Jüri Konsum'),(184,'Jõhvi Grossi Toidukaubad'),(185,'Tallinna Kadaka Selver'),(187,'Tallinna Ülemiste keskus'),(188,'Tallinna Stroomi Keskus'),(189,'Pärnu Mai Selver'),(190,'Rapla Selver'),(191,'Viljandi Turu Konsum'),(192,'Viimsi Selver'),(193,'Priisle Maxima XXX'),(194,'Vilde tee Maxima XX'),(195,'Tallinna Mustamäe Keskus'),(196,'Tartu Veeriku Selver'),(197,'Tallinna Tööstuse RIMI'),(198,'Ahtme Maxima'),(199,'Kärberi Selver'),(200,'Stockmann'),(201,'Tartu Kaubamaja   -1 korrus'),(202,'Jõgeva Pae Konsum'),(203,'Laagri Selver'),(204,'Tallinna Tähesaju Selver'),(205,'Kuusalu Grossi Toidukaubad'),(206,'Tallinna Marja Gross'),(207,'Loo Gross'),(208,'Balti Jaama Turg'),(209,'Elva Maxima'),(210,'Tartu Kvartal'),(211,'Tartu Anne Maxima'),(212,'Tartu Vahi Selver');
/*!40000 ALTER TABLE `smartpost_terminals` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-02  9:32:08
